{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ApacheKafkaConfiguration": {
        "BootstrapServers": "localhost:9092",
        "TelemetryTopic": "telemetry",
        "GroupId": "telemetry-analytics-group"
    }
}
