{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "TelemetryTopic": "telemetry"
    }
}
