{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=motor-pool-dev;User Id=sa;Password=SuperSecret123321!;Encrypt=Yes;TrustServerCertificate=Yes;Trusted_Connection=False;"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information"
        }
    }
}