{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Console": {
            "IncludeScopes": true
        },
        "Debug": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "GraphHopper": {
        "BaseUrl": "https://graphhopper.com/api/1/"
    },
    "AllowedHosts": "*"
}